name: mystore
type: theme
description: mystore is mywebsite with profile
core: 8.x
base theme: false


libraries:
    - mystore/vendorstyle
    - mystore/base
    - mystore/fontawesome
    - mystore/fontgoogle
    - mystore/googlefonts
    


regions:
  header: Header
  featured_about: 'About Me'
  aboutme_right: 'About Me right'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  carousel: 'carousel Content'
  projects: 'Projects'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'
