/*
FONT GOOGLE

font-family: 'Wire One', sans-serif;

font-family: 'Josefin Sans', sans-serif;

font-family: 'BenchNine', sans-serif; [ narrow font]
*/



body{

  

}

.h2, h2 {
    font-size: 2rem;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
}



/* BRANDING */
#block-mystore-branding img {
  max-width: 200px;
}
.jumbotron {
  padding: 1rem 0rem;
  margin-bottom: 0px;
}

/*
.carousel{
  
  background-image: url("../img/computer.jpg");
  background-repeat: no-repeat;
  
  background-size: contain;
  background-position: center;
  
  height: 400px;
  
}
*/

.carousel{
  position: relative;
  width: 63%;
  margin: 0px auto;
}

.carousel-item img {
  width: 100%;
  height: auto;
}


.carousel-caption{
  text-align: center;
}
.carousel-caption p{
  padding-top: 10px;
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: 0;
  padding: 0 0px 13px 0;
  text-align: right;
}

/* projects page */
.container ul li {
  list-style: none;
}



/* menu bar */

.menubar ul{
    width: 300px;
    margin: 0px auto;
}


.menubar ul li a{
    font-family: 'Wire One', sans-serif;
    font-size: 1.3rem;
    letter-spacing: 1px;
    color: #000;
    font-weight: 100;
    padding: 1px 5px;

}

.menubar ul li {
    list-style: none;
    display: inline-block;
}



.project img {
  max-width: 315px;
  height: auto;
  border: 1px solid #dacdcd;
}

.project {
  padding: 10px 10px;
  border: 1px solid #ccc;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 100;
  margin: 10px 0px;
  height: 550px;
  overflow: hidden;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 0.95rem;

}

.project h2 {
  font-family: 'Fjalla One', sans-serif;
  font-weight: lighter;
  font-size: 1.8rem;
}
.project ul li {
  font-size: 0.85rem;
}

.project span a {
  position: absolute;
  bottom: 22px;
  padding: 10px 20px;
  border: 1px solid #ddd;
  color: #000;
}
.project span a:hover{
  text-decoration: none;
}




/* photography */

.photo-group {
    font-family: 'Wire One', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 500;
}

.photo-group ul li img {
    width: 100%;
    height: auto;
    border: 15px solid #fff;
    box-shadow: 1px 1px 1px 1px #ccc;
    margin-bottom: 20px;
    
}

.v-border {
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
    padding: 25px 0px;
}



.fa.fa-camera {
    font-size: 2.4rem;
    color: #999;
    position: relative;
    left: 54px;
    border-radius: 1px solid inherit;
    border: 1px solid #999;
    padding: 10px;
    border-radius: 30px;
    background-color: #fff;
}
#block-graphicsimage div img {
    width: 45%;
}

@media (max-width: 575.99px) { 
    .fa.fa-camera {
        left: 0px;
        margin-bottom: 7px;
        font-size: 1.5rem;
           
    }
    .v-border{
       border-right: 0px;
    }
}


/* web video */
.web-video iframe {
    
    border: 15px solid #fff;
    box-shadow: 1px 1px 1px 1px #ccc;
    margin-bottom: 20px;
    
}
/* about me */


.aboutme h2{
  font-family: 'Lovers Quarrel', cursive;
  font-size: 4.30rem;
  line-height: 2.7rem;
  color: #444;
}

.aboutme h4{
  font-family: 'Lovers Quarrel', cursive;
  font-size: 3.00rem;
  line-height: 2.7rem;
  color: #444;
}

.aboutme p{
  font-family: 'Roboto Condensed';
  font-size: 1.30rem;
  line-height: 2.0rem;
  color: #444;
  text-align: justify;
}

.aboutme-right img {
  width: 100%;
  position: absolute;
  bottom: 54px;
}




/* contact form : email me */

#block-contactme img {
  width: 60%;
  margin: 0px auto;
}

.contactme {
  padding: 25% 20%;
}





/* FOOTER */
footer {
  text-align: center;
  padding: 26px;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 100;
  color: #666;
}